server.port=9898
spring.datasource.username=root
spring.datasource.password=989898
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ventas?autoReconnect=true&useSSL=false
